spring.datasource.url= jdbc:mysql://localhost:3306/players_teams?useSSL=false
spring.datasource.username= root
spring.datasource.password= ${password}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

#for resolving springfox error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
